<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 20%;
        }
        body{
            animation: bgbody 5s infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @keyframes bgbody {
            0% {background:#fffeb3;}
            5%   {background:#f2c94c;}
            20%  {background:#e76f51;}
            35%  {background:#a1d99b;}
            50%  {background:#ffccbc;}
            65%  {background:#ffeaa7;}
            80%  {background:#800080;}
            100% {background:#fffeb3;}
        }
    </style>
    <title>Practica Git con Github</title>
</head>
<body>
    <img src="./logoCasita.png" alt="logo casa del futuro">
    <!-- Pasos para modificar el documento con algun contenido-->

    <!-- Algunas etiquetas para usar son -->
    <!-- Etiqueta de encabezado -->
        <!-- <h1>Puede ir desde h1 hasta h6</h1> -->

    <!-- Etiqueta de texto -->
        <!-- <p>Esta es la sintaxis para escribir un parrafo</p> -->

    <!-- Etiqueta de imagen -->
        <!-- <img src="aquí debes colocar la ruta hacia la imagen" alt="aquí una descripción breve de la imagen"> -->

    <!-- DEBAJO DE ESTE COMENTARIO DEBERIAS AGREGAR ALGUNA DE LAS ETIQUETAS HTML -->

<h1>Y Chau</h1>
<p>Me gustan los jueguitos</p>
<img src="https://i.pinimg.com/280x280_RS/5b/7e/f1/5b7ef15cd376bee6ffe84176bbd2f9d9.jpg" alt="perroruso">
    
    <h1>LUCAS</h1>
    <p>Esto es una prueba de error</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png" alt="javascript">
<h1>Hola</h1>
<p>Me gusta la IA con python</p>
<img src="https://th.bing.com/th/id/OIP.PXNp62LLV-aLT2ZUpHupZgHaHw?pid=ImgDet&rs=1" alt="PYTHON CON IAgi">



</body>
</html>